body
  padding-top: 5rem

.Select
  z-index: 3

.ingredient
    display: inline-block
    padding: 2px 8px
    margin: 0 10px 10px 0
    background-color: rgba(231,235,238,.3)
    border: 1px solid #e7ebee
    cursor: pointer